<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFruitActivity">

    <EditText
        android:id="@+id/DeleteFruitName"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Enter Fruit Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/DeleteFruitPrice"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Enter Fruit Price"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/buttonConfirmDelete"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="42dp"
        android:layout_toEndOf="@+id/buttonUpdateStudent"
        android:layout_toRightOf="@+id/buttonUpdateStudent"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="font/arima_madurai_thin"
        android:text="Delete Fruit"
        android:textColor="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>